i18n/locales/es.json (before)
{
  "en": "Inglés",
  "es": "Español",

   "menu-label": {
    "home": "Inicio",
    "quizzes": "Cuestionarios",
    "challenges": "Desafios",
    "randomTip": "Tip Random"
  },

  "general": {
    "challenge": {
      "one": "Desafío",
      "many": "Desafíos"
    },
    "quiz": {
      "one": "Cuestionario",
      "many": "Cuestionarios"
    },
    "randomTip": "Tip Random",
    "home": "Inicio",
    "notFound": "No encontrado",
    "english": "Inglés",
    "spanish": "Español",
    "pageNotFound": "Página no encontrada",
    "goToHome": "Ir a Inicio",
    "of": "de",
    "goTo": "Ir a",
    "category": "Categoría",
    "all": "Todas",
    "difficulty": "Dificultad",
    "noResults": "No se encontraron resultados"
  },

  "home": {
    "welcome-one": "Cuestionarios y",
    "welcome-two": "Desafios",
    "welcome-three": "para practicar con",
    "description": "Pon a prueba tu conocimiento y sigue mejorando con cada desafío."
  },

  "quiz": {
    "start_quiz": "Comenzar cuestionario",
    "question": "Pregunta",
    "verify_answer": "Verificar respuesta",
    "next_question": "Siguiente pregunta",
    "your_answer": "Tu respuesta",
    "correct_answer": "Respuesta correcta",
    "finish_quiz": "Finalizar cuestionario",
    "your_result": "Tu resultado",
    "correct_answers": "Respuestas correctas",
    "wrong_answers": "Respuestas incorrectas",
    "view_details": "Ver detalles",
    "close_details": "Cerrar detalles",
    "explanation": "Explicación",
    "total_questions": "Total de preguntas",
    "success_percentage": "Porcentaje de éxito",

    "results": {
      "quiz_completed": "¡Cuestionario completo exitosamente!",
      "your_score": "Tu puntuación",
      "success_rate": "Tasa de éxito",
      "correct": "Correctas",
      "wrong": "Incorrectas",
      "accuracy": "Precisión",
      "time_taken": "Tiempo utilizado",
      "questions_correctly_answered": "Preguntas respondidas correctamente",
      "retake_quiz": "Repetir cuestionario",
      "question_review": "Revisión de preguntas"
    }
  },

  "randomTip": {
    "general": {
      "get_a_new_tip": "Obtener un tip random",
      "list_of_tips": "Lista de todos los tips",
      "source": "Fuente"
    }
  },

  "challenge": {
    "tabs": {
      "description": "Descripción",
      "play": "Jugar",
      "solution": "Solución"
    },
    "description": {
      "objectives": "Objetivos"
    },
    "play": {
      "info" : "El código que escribas en este editor no se guardará una vez que cierres o recargues la página.",
      "instructions": "Para asegurarte que has completado el desafio, deber abrir una nueva terminal y ejecutar el comando:",
      "instructions_2": "Si todos los tests pasan, entonces has completado el desafio!",
      "expand_editor": "Expandir editor",
      "collapse_editor": "Colapsar editor"
    },
    "firefox_message": {
      "title": "Problemas con Firefox",
      "message_1": "StackBlitz usa tecnología WebContainers, que no es totalmente compatible con Firefox cuando se embebe en un iframe.",
      "message_2": "Si experimentas problemas al ejecutar el código, prueba una de estas opciones:",
      "option_1": "Haz click en Fork on StackBlitz para generar tu propia copia del código.",
      "option_2": "Usa un navegador basado en Chromium como Google Chrome o Microsoft Edge.",
      "option_3": "Descarga el código y ejecútalo en tu máquina local.",
      "message_3": "Más información sobre la compatibilidad de navegadores en la",
      "link": "documentación oficial de StackBlitz."
    }
  }
}

i18n/locales/es.json (after)
{
  "en": "Inglés",
  "es": "Español",

   "menu-label": {
    "home": "Inicio",
    "quizzes": "Cuestionarios",
    "challenges": "Desafios",
    "randomTip": "Tip Random"
  },

  "general": {
    "challenge": {
      "one": "Desafío",
      "many": "Desafíos"
    },
    "quiz": {
      "one": "Cuestionario",
      "many": "Cuestionarios"
    },
    "randomTip": "Tip Random",
    "home": "Inicio",
    "notFound": "No encontrado",
    "english": "Inglés",
    "spanish": "Español",
    "pageNotFound": "Página no encontrada",
    "goToHome": "Ir a Inicio",
    "of": "de",
    "goTo": "Ir a",
    "category": "Categoría",
    "all": "Todas",
    "difficulty": "Dificultad",
    "noResults": "No se encontraron resultados"
  },

  "home": {
    "welcome-one": "Cuestionarios y",
    "welcome-two": "Desafios",
    "welcome-three": "para practicar con",
    "description": "Pon a prueba tu conocimiento y sigue mejorando con cada desafío."
  },

  "quiz": {
    "start_quiz": "Comenzar cuestionario",
    "question": "Pregunta",
    "verify_answer": "Verificar respuesta",
    "next_question": "Siguiente pregunta",
    "your_answer": "Tu respuesta",
    "correct_answer": "Respuesta correcta",
    "finish_quiz": "Finalizar cuestionario",
    "your_result": "Tu resultado",
    "correct_answers": "Respuestas correctas",
    "wrong_answers": "Respuestas incorrectas",
    "view_details": "Ver detalles",
    "close_details": "Cerrar detalles",
    "explanation": "Explicación",
    "total_questions": "Total de preguntas",
    "success_percentage": "Porcentaje de éxito",

    "results": {
      "quiz_completed": "¡Cuestionario completo exitosamente!",
      "your_score": "Tu puntuación",
      "success_rate": "Tasa de éxito",
      "correct": "Correctas",
      "wrong": "Incorrectas",
      "accuracy": "Precisión",
      "time_taken": "Tiempo utilizado",
      "questions_correctly_answered": "Preguntas respondidas correctamente",
      "retake_quiz": "Repetir cuestionario",
      "question_review": "Revisión de preguntas"
    },

    "levels": {
      "basic": "Básico",
      "intermediate": "Intermedio",
      "advanced": "Avanzado"
    }
  },

  "randomTip": {
    "general": {
      "get_a_new_tip": "Obtener un tip random",
      "list_of_tips": "Lista de todos los tips",
      "source": "Fuente"
    }
  },

  "challenge": {
    "tabs": {
      "description": "Descripción",
      "play": "Jugar",
      "solution": "Solución"
    },
    "description": {
      "objectives": "Objetivos"
    },
    "play": {
      "info" : "El código que escribas en este editor no se guardará una vez que cierres o recargues la página.",
      "instructions": "Para asegurarte que has completado el desafio, deber abrir una nueva terminal y ejecutar el comando:",
      "instructions_2": "Si todos los tests pasan, entonces has completado el desafio!",
      "expand_editor": "Expandir editor",
      "collapse_editor": "Colapsar editor"
    },
    "firefox_message": {
      "title": "Problemas con Firefox",
      "message_1": "StackBlitz usa tecnología WebContainers, que no es totalmente compatible con Firefox cuando se embebe en un iframe.",
      "message_2": "Si experimentas problemas al ejecutar el código, prueba una de estas opciones:",
      "option_1": "Haz click en Fork on StackBlitz para generar tu propia copia del código.",
      "option_2": "Usa un navegador basado en Chromium como Google Chrome o Microsoft Edge.",
      "option_3": "Descarga el código y ejecútalo en tu máquina local.",
      "message_3": "Más información sobre la compatibilidad de navegadores en la",
      "link": "documentación oficial de StackBlitz."
    }
  }
}

i18n/locales/es.json (diff)
@@ -68,6 +68,12 @@
       "questions_correctly_answered": "Preguntas respondidas correctamente",
       "retake_quiz": "Repetir cuestionario",
       "question_review": "Revisión de preguntas"
+    },
+
+    "levels": {
+      "basic": "Básico",
+      "intermediate": "Intermedio",
+      "advanced": "Avanzado"
     }
   },
